<!DOCTYPE html>
<html>
	<head>
		<title>Civilization Clicker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
		<!-- <link rel="stylesheet/less" type="text/css" href="game.less"/> -->
		<link rel="stylesheet" type="text/css" href="game.css"/>

		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.12.2/less.min.js" integrity="sha512-rCgfeoOQxpi926f8I0zdBVUY9q/2SKXqrdIy23yEPuvWvJ8/jwDqhQ0eJJhS9L8ySZsmbEQp3LCgPTiaAk5WVw==" crossorigin="anonymous"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/decimal.js/10.2.0/decimal.min.js" integrity="sha512-iKKSqZgrBvpGjMQzWJdIRdlpJuBBD0zGcu6gNWd8XzI61ORH9rZWWklIfo5elh1so03IVBwKJUt/fYrkgj8UcA==" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.68/Tone.js" integrity="sha512-eBjUIAF/NN5kcGlFXz5n9UMAv+LKYFqtGnqHu83qQCXRJaL6iSsjFeOdft9AK9lD/9meTkj/5ctn6DGV5rz6Pg==" crossorigin="anonymous"></script>
	</head>
	<body>
		<noscript>Sorry, your browser does not support JavaScript :(</noscript>

		<div id="game">
			<div id="all">
				<div id="header">
					<div id="title">
						<span>Civilization Clicker</span>
					</div>
					<div class="wrapper-number">
						<div class="blurry-number">
							<div class="number">
								<div class="currency before-number"></div>
								<div class="currency after-number"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="main">
					<div id="before-wrapper-interact">
						<div id="blurry-interact">
							<div id="after-wrapper-interact">
								<div id="before-interact"></div>
								<div id="interact"></div>
								<div id="after-interact"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="context">
					<div id="config">
						<div id="bulk" class="config-member">
							<span>x1</span>
						</div>
						<div id="achievement" class="config-member"></div>
						<div id="save" class="config-member"></div>
						<div id="settings"></div>
					</div>
					<div id="before-wrapper-global-upgrade">
						<div id="blurry-global-upgrade">
							<div id="after-wrapper-global-upgrade">
								<div id="before-global-upgrade"></div>
								<div id="global-upgrade"></div>
								<div id="after-global-upgrade"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="credit">
				Made by The Scrumlords Group - Trung Tran - Justin Recksiek - Scott Faludi - Thien Nguyen - v0.2
			</div>
		</div>
		
		<!---->
		<div id="wrapper-popup">
			<div class="popup">
				<div id="popup-close"></div>
				<div id="popup-menu-extra">
					<!-- Theme switch -->
					<div>
						<span>Current Theme:</span>
						<div>
							<label>
								<input type="radio" name="theme" value="light" checked>
								<span>Light</span>
							</label>
							<label>
								<input type="radio" name="theme" value="dark">
								<span>Dark</span>
							</label>
						</div>
					</div>
					<!-- Render rate -->
					<div>
						<span>Render Rate:</span>
						
						<datalist id="render-marks">
							<option value="1"></option>
							<option value="15"></option>
							<option value="30"></option>
							<option value="45"></option>
							<option value="60"></option>
						</datalist>
						<input type="range" min="1" max="60" step="1" value="60" list="render-marks">
					</div>
					<!-- Hard reset -->
					<div>
						<div>
							<span>HARD RESET</span>
						</div>
					</div>
				</div>
				<div id="popup-difficulty">
					<span>Choose difficulty:</span>
					<div><span>EASY</span></div>
					<div><span>HARD</span></div>
				</div>
				<div id="popup-achievement"></div>
			</div>
		</div>
		<!---->

		<!-- This at the bottom to force the script to be loaded last :( -->
		<script src="game.js"></script>
	</body>
</html>
